<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="180.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/11.0.1">

    <content>
      <AnchorPane prefHeight="157.0" prefWidth="436.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="93.0" layoutX="22.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/mouse.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="80.0" text="Left Click for X, Right Click for O" textAlignment="CENTER">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="141.0" layoutY="120.0" text="Note: X is the first player always!" textAlignment="CENTER" textFill="black">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>

</DialogPane>
